.order {
  display: grid;
  grid-template-columns: 1fr 0.5fr; /* 1fr займет доступное пространство */
  gap: 20px;
  margin: 20px auto;
  max-width: 1200px;
  color: #fff;
}
.order-data {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: #3C3C3C;
  border-radius: 10px;
  overflow: hidden;
  margin: 80px 0;
  border: 1px solid #5E5E5E;
  padding: 20px;
  color: #FFFFFF;
  width: 100%;
  max-height: 300px;
}

.order-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 10px;
}

.order-top span:first-child {
  margin-right: 10px;
}

.order-bottom {
  display: flex;
  flex-direction: column;
}

.order-bottom p {
  margin-right: 10px;
}

.order-input {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #5E5E5E;
  margin-right: 10px;
  width: 100%;
  background-color: transparent;
  color: #fff;
  font-size: 12px;
  font-family: 'Inter', sans-serif;
  border-radius: 20px;
}

.order-button {
  color: black;
  cursor: pointer;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  background-color: #fff;
  font-size: 16px;
}

.promo-button{
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
    border: none;
    font-size: 16px;
    background-color: transparent;
    text-decoration: underline;
    margin: 10px 0;
    font-family: 'Inter', sans-serif;
    width: 100px;
}

.promo-button:hover{
    color: #fff;
    background-color: transparent;
}

.order-button:hover {
  background-color: #5E5E5E;
  color: #fff;
}

.order-total {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 20px;
}

.add-card{
    margin: 0;
    padding: 5px;
    width: 150px;
}